{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import pyodbc\n",
    "import requests\n",
    "import threading\n",
    "from itertools import zip_longest\n",
    "from math import ceil\n",
    "\n",
    "connection_string = \"Driver={SQL Server Native Client 11.0};Server=DESKTOP-R9VI2A2\\SQLEXPRESS;Database=fedresurs;Trusted_Connection=yes;\"\n",
    "lock = threading.Lock()\n",
    "\n",
    "def prepare_date(not_prepared_date):\n",
    "    resultDate = \"\"\n",
    "    try:\n",
    "        date_mas = not_prepared_date.split(\".\")\n",
    "        resultDate = date_mas[2]+\".\"+date_mas[1]+\".\"+date_mas[0]\n",
    "    except:\n",
    "        resultDate = \"1100.10.10\"\n",
    "    return resultDate\n",
    "      \n",
    "def send_request(url):\n",
    "    session = requests.Session()\n",
    "    response = session.post(url)\n",
    "    bs = BeautifulSoup(response.text,\"html.parser\")\n",
    "    searched_table = bs.find(\"table\", attrs={ \"class\" : \"au\"})\n",
    "    bs = BeautifulSoup(str(searched_table),\"html.parser\")\n",
    "    birthday = prepare_date(bs.find(\"span\", attrs={ \"id\" : \"ctl00_cphBody_lblBirthdate\"}).text)\n",
    "    birthplace = bs.find(\"span\", attrs={\"id\":\"ctl00_cphBody_lblBirthplace\"}).text\n",
    "    live_city = bs.find(\"span\", attrs={\"id\":\"ctl00_cphBody_lblAddress\"}).text\n",
    "    return birthday, birthplace, live_city\n",
    "\n",
    "def search_unprocessed_debtors():\n",
    "    sqlRequest = \"\"\"SELECT db.debtor_id, db.debtor_link\n",
    "    FROM debtorInfo  db LEFT JOIN  debtor_additional_info dai ON   db.debtor_id=dai.debtor_id\n",
    "    WHERE dai.debtor_id IS NULL\"\"\"\n",
    "    connection = pyodbc.connect(connection_string)\n",
    "    dbCursor = connection.cursor()\n",
    "    dbCursor.execute(sqlRequest)\n",
    "    cursorVocabulary = {}\n",
    "    for row in dbCursor:\n",
    "        cursorVocabulary[row.debtor_id] = [row.debtor_link]\n",
    "    connection.commit()\n",
    "    connection.close()\n",
    "    return cursorVocabulary\n",
    "\n",
    "def search_debtors():\n",
    "    threads = []\n",
    "    debtors_list = search_unprocessed_debtors()\n",
    "    chunks = [debtors_list.items()]*4\n",
    "    g = list(dict(filter(None,v)) for v in zip_longest(*chunks))\n",
    "    part_len = ceil(len(g)/4)\n",
    "    parting_list = [g[part_len*k:part_len*(k+1)] for k in range(4)]\n",
    "    \n",
    "    for part in parting_list:\n",
    "        threads.append(threading.Thread(target=fetch_requests, args=(part,)))\n",
    "    for thread in threads:\n",
    "        thread.start()\n",
    "    for thread in threads:\n",
    "        thread.join()\n",
    "\n",
    "def parting(xs, parts):\n",
    "    part_len = ceil(len(xs)/parts)\n",
    "    return [xs[part_len*k:part_len*(k+1)] for k in range(parts)]\n",
    "        \n",
    "def fetch_requests(list_part):\n",
    "    parts = parting(list_part,250)\n",
    "    for part in parts:\n",
    "        lock.acquire()########################\n",
    "        resultValues = \"\"\n",
    "        for elements in part:\n",
    "            for key in elements.keys():\n",
    "                debtor_link = elements[key][0]\n",
    "                try:\n",
    "                    birthday,birthplace, live_city = send_request(debtor_link)\n",
    "                    resultValues += \"(\"+str(key)+\",\\'\"+birthday+\"\\',\\'\"+birthplace+\"\\',\\'\"+live_city+\"\\'),\"\n",
    "                    print(str(key))\n",
    "                except:\n",
    "                    break\n",
    "        string_for_insert = resultValues[:-1] #строка для вставки в таблицу addition_debtor_info\n",
    "        lock.release()##################\n",
    "        print(string_for_insert)\n",
    "        insert_into_addition_info(string_for_insert)\n",
    "        \n",
    "def insert_into_addition_info(string_for_insert):\n",
    "    sqlRequest = \"\"\"INSERT INTO debtor_additional_info (debtor_id, debtor_birthday, debtor_birthplace,debtor_live_city) VALUES\"\"\"+string_for_insert\n",
    "    connection = pyodbc.connect(connection_string)\n",
    "    dbCursor = connection.cursor()\n",
    "    dbCursor.execute(sqlRequest)\n",
    "    connection.commit()\n",
    "    connection.close()\n",
    "\n",
    "if __name__==\"__main__\":\n",
    "    search_debtors()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4680\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='bankrot.fedresurs.ru', port=443): Max retries exceeded with url: /PrivatePersonCard.aspx?ID=E169AA0C4B19FDF9C864FD72C19F6259 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000014CFFDBCBC8>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    300\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 301\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000014CFFDBCBC8>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='bankrot.fedresurs.ru', port=443): Max retries exceeded with url: /PrivatePersonCard.aspx?ID=E169AA0C4B19FDF9C864FD72C19F6259 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000014CFFDBCBC8>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-3f05329d829c>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     96\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     97\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0m__name__\u001b[0m\u001b[1;33m==\u001b[0m\u001b[1;34m\"__main__\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 98\u001b[1;33m     \u001b[0msearch_debtors\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-1-3f05329d829c>\u001b[0m in \u001b[0;36msearch_debtors\u001b[1;34m()\u001b[0m\n\u001b[0;32m     87\u001b[0m                     \u001b[0mdebtor_link\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0melements\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     88\u001b[0m                     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 89\u001b[1;33m                     \u001b[0mbirthday\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mbirthplace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlive_city\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msend_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdebtor_link\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     90\u001b[0m                     \u001b[0mresultValues\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;34m\"(\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m\",\\'\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mbirthday\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m\"\\',\\'\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mbirthplace\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m\"\\',\\'\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mlive_city\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m\"\\'),\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     91\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-1-3f05329d829c>\u001b[0m in \u001b[0;36msend_request\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     49\u001b[0m     \u001b[1;31m#response = requests.get(url+str(count),proxies=proxy,headers=headers)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     50\u001b[0m     \u001b[1;31m###response = session.post(url,proxies=proxy, headers=headers)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 51\u001b[1;33m     \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     52\u001b[0m     \u001b[0mbs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"html.parser\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     53\u001b[0m     \u001b[0msearched_table\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"table\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mattrs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m \u001b[1;34m\"class\"\u001b[0m \u001b[1;33m:\u001b[0m \u001b[1;34m\"au\"\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    579\u001b[0m         \"\"\"\n\u001b[0;32m    580\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 581\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'POST'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    582\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    583\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mput\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='bankrot.fedresurs.ru', port=443): Max retries exceeded with url: /PrivatePersonCard.aspx?ID=E169AA0C4B19FDF9C864FD72C19F6259 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000014CFFDBCBC8>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import pyodbc\n",
    "import requests\n",
    "import threading\n",
    "from itertools import zip_longest\n",
    "from math import ceil\n",
    "import time\n",
    "from fake_useragent import UserAgent\n",
    "import random\n",
    "\n",
    "PROXIES =[\n",
    "{'http':'120.132.52.28'},\n",
    "{'http':'52.179.231.206'},\n",
    "{'http':'120.132.52.142'},\n",
    "{'http':'120.132.53.30'},\n",
    "{'http':'120.132.52.196'},\n",
    "{'http':'120.132.52.138'},\n",
    "{'http':'120.132.52.131'},\n",
    "{'http':'120.132.52.251'},\n",
    "{'http':'180.150.191.224'},\n",
    "{'http':'180.150.191.224'},\n",
    "{'http':'120.132.52.91'},\n",
    "]\n",
    "\n",
    "connection_string = \"Driver={SQL Server Native Client 11.0};Server=DESKTOP-R9VI2A2\\SQLEXPRESS;Database=fedresurs;Trusted_Connection=yes;\"\n",
    "session = requests.Session()\n",
    "\n",
    "def prepare_date(not_prepared_date):\n",
    "    resultDate = \"\"\n",
    "    try:\n",
    "        date_mas = not_prepared_date.split(\".\")\n",
    "        resultDate = date_mas[2]+\".\"+date_mas[1]+\".\"+date_mas[0]\n",
    "    except:\n",
    "        resultDate = \"1100.10.10\"\n",
    "    return resultDate\n",
    "\n",
    "def insert_into_addition_info(string_for_insert):\n",
    "    sqlRequest = \"\"\"INSERT INTO debtor_additional_info (debtor_id, debtor_birthday, debtor_birthplace,debtor_live_city) VALUES\"\"\"+str(string_for_insert)\n",
    "    connection = pyodbc.connect(connection_string)\n",
    "    dbCursor = connection.cursor()\n",
    "    dbCursor.execute(sqlRequest)\n",
    "    connection.commit()\n",
    "    connection.close()\n",
    "\n",
    "def send_request(url):\n",
    "    #session = requests.Session()\n",
    "    ###proxy = random.choice(PROXIES)\n",
    "    #headers = {'user-agent':UserAgent().chrome}####################\n",
    "    #response = requests.get(url+str(count),proxies=proxy,headers=headers)\n",
    "    ###response = session.post(url,proxies=proxy, headers=headers)\n",
    "    #response = session.post(url, headers=headers)#####################\n",
    "    response = session.post(url)\n",
    "    bs = BeautifulSoup(response.text,\"html.parser\")\n",
    "    searched_table = bs.find(\"table\", attrs={ \"class\" : \"au\"})\n",
    "    bs = BeautifulSoup(str(searched_table),\"html.parser\")\n",
    "    birthday = prepare_date(bs.find(\"span\", attrs={ \"id\" : \"ctl00_cphBody_lblBirthdate\"}).text)\n",
    "    birthplace = bs.find(\"span\", attrs={\"id\":\"ctl00_cphBody_lblBirthplace\"}).text\n",
    "    live_city = bs.find(\"span\", attrs={\"id\":\"ctl00_cphBody_lblAddress\"}).text\n",
    "    time.sleep(1.5)\n",
    "    return birthday, birthplace, live_city\n",
    "\n",
    "def search_unprocessed_debtors():\n",
    "    sqlRequest = \"\"\"SELECT db.debtor_id, db.debtor_link\n",
    "    FROM debtorInfo  db LEFT JOIN  debtor_additional_info dai ON   db.debtor_id=dai.debtor_id\n",
    "    WHERE dai.debtor_id IS NULL\"\"\"\n",
    "    connection = pyodbc.connect(connection_string)\n",
    "    dbCursor = connection.cursor()\n",
    "    dbCursor.execute(sqlRequest)\n",
    "    cursorVocabulary = {}\n",
    "    for row in dbCursor:\n",
    "        cursorVocabulary[row.debtor_id] = [row.debtor_link]\n",
    "    connection.commit()\n",
    "    connection.close()\n",
    "    return cursorVocabulary\n",
    "\n",
    "def search_debtors():\n",
    "    threads = []\n",
    "    debtors_list = search_unprocessed_debtors()\n",
    "    chunks = [debtors_list.items()]*200\n",
    "    g = list(dict(filter(None,v)) for v in zip_longest(*chunks))\n",
    "    part_len = ceil(len(g)/200)\n",
    "    parting_list = [g[part_len*k:part_len*(k+1)] for k in range(200)]\n",
    "    for part in parting_list:\n",
    "        resultValues = \"\"\n",
    "        for elements in part:\n",
    "            for key in elements.keys():\n",
    "\n",
    "                    debtor_link = elements[key][0]\n",
    "                    print(key)\n",
    "                    birthday,birthplace, live_city = send_request(debtor_link)\n",
    "                    resultValues += \"(\"+str(key)+\",\\'\"+birthday+\"\\',\\'\"+birthplace+\"\\',\\'\"+live_city+\"\\'),\"\n",
    "\n",
    "        string_for_insert = resultValues[:-1]+\";\" #строка для вставки в таблицу addition_debtor_info\n",
    "        print(string_for_insert)\n",
    "        insert_into_addition_info(string_for_insert)\n",
    "        time.sleep(10)\n",
    "\n",
    "if __name__==\"__main__\":\n",
    "    search_debtors()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
